package com.juhao.home.ui;

import android.text.Html;
import android.webkit.WebView;
import android.widget.TextView;

import com.BaseActivity;
import com.juhao.home.R;
import com.util.Constance;

public class WebViewForDataActivity extends BaseActivity {

    private String data;

    @Override
    protected void initData() {
        data = getIntent().getStringExtra(Constance.data);
        if(data.equals("1")){
            data="<p>钜豪智慧家庭智能平台服务协议</p>\n" +
                    "\n" +
                    "<p>欢迎使用钜豪智慧家庭智能平台！</p>\n" +
                    "\n" +
                    "<p>在接受本协议之前请您务必仔细阅读本协议的全部内容，充分理解条款内容，特别是限制或免责条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。如果您对本协议的条款有疑问的，请联系钜豪智慧家庭相关业务部门讲行询问。除非您已阅读并接受本协议及相关协议、规则等所有条款，否则，您无权使用本服务。一旦您选择“同意协议并提交”（具体措辞详见注册页面）并完成注册流程，或您以任何方式使用本服务，即视为您已阅读并同意上述协议、规则等的约束。 如您有违反本协议的任何行为时，钜豪智慧家庭有权根据您违反的情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。</p>\n" +
                    "\n" +
                    "<p>本服务协议（以下称“本协议”）由您与广东钜豪信息技术有限公司（以下称“钜豪智慧家庭”）共同签署。包括但不限于：《钜豪智慧家庭智能平台隐私政策》等内容。如有变更，钜豪智慧家庭将以网站公示的方式讲行公告，不另行通知。变更后的协议和规则一经公布即自动生效成为本协议的一部分，无需另行通知您同意。如您不同意相关变更，请立即停用钜豪智慧家庭的服务；如您继续使用，则视为对修改后的规则不持异议并同意遵守。</p>\n" +
                    "\n" +
                    "<p>一、名词定义</p>\n" +
                    "\n" +
                    "<p>1.1.许可软件：是指由钜豪智慧家庭开发的，供您从平台下载，并在限定的系统移动终端中安装、使用的软件系统。</p>\n" +
                    "\n" +
                    "<p>1.2.服务：甶广东钜豪信息技术有限公司为您提供的服务。您可以通过许可软件在移动终端使用服务。</p>\n" +
                    "\n" +
                    "<p>二、服务</p>\n" +
                    "\n" +
                    "<p>2.1.钜豪智慧家庭为您提供智能生活设备管理服务，您可以通过钜豪智慧家庭控制连接到钜豪智慧家庭云平台的智能终端，并实现智能设备之间的联动。服务内容包含智能设备管理、场景联动、分析报告等，这些功能服务可能根据用户需求的变化或服务提供方的单方判断而优化或修改，也可能会因定期、不定期的维护而暂时停止提供服务。</p>\n" +
                    "\n" +
                    "<p>三、服务范围</p>\n" +
                    "</br>\n" +
                    "3.1.钜豪智慧家庭就本软件给予您一项使用本产品的权利。\n" +
                    "</br>\n" +
                    "3.2.您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途。\n" +
                    "</br>\n" +
                    "3.3.甶于软件适配平台及终端限制，您仅可在获授权的系统平台及终端使用许可软件，如您将许可软件安装在其他终端设备上可能会对您硬件或软件功能造成损害。\n" +
                    "</br>\n" +
                    "3.4.您应理解许可软件仅可用于非商业目的，不可为商业运营目的安装、使用、运行许可软件。如果需要进行须提前获得钜豪智慧家庭的书面授权和许可。\n" +
                    "</br>\n" +
                    "3.5.钜豪智慧家庭会对许可软件及其相关功能不时进行变更、升级或转移，可能会在许可软件系统中加入新的功能或服务。上述新功能、服务如无独立协议的，您仍可取得相应功能与服务的授权，适用本协议。\n" +
                    "</br>\n" +
                    "3.6.您应对输入数据的准确性、可靠性、完整性和合法性以及您获得数据的方式的合法性负责，并应定期备份数据、资料等。您对该等资料的损坏、丢失承担全部风险。\n" +
                    "</br>\n" +
                    "3.7.您应妥善保管您的账号、密码，如您发现您的账户存在安全隐患（包括但不限于用户密码泄露），应及时通知钜豪智慧家庭，钜豪智慧家庭将会协助您采取相关措施。否则，您账号下的一切行为均有您负责，并由您承担一切责任。\n" +
                    "</br>\n" +
                    "四、第三方\n" +
                    "</br>\n" +
                    "4.1.您已知晓钜豪智慧家庭的部分服务可能使用是基于第三方提供的软件或服务而获得，该服务是为了向您提供便利而设置，是取得该第三方的合法授权的。\n" +
                    "</br>\n" +
                    "4.2.本产品包含了第三方的部分信息和服务。钜豪智慧家庭不控制且不对第三方的信息和服务负责。\n" +
                    "</br>\n" +
                    "4.3.您理解钜豪智慧家庭无法保证许可软件将会永久地使用或包含该等服务，也无法保证将来会否继续使用相同第三方提供的其他软件，同时也可能使用其他第三方的类似服务，上述相应软件或服务一旦启用，同样适用本条约定。\n" +
                    "</br>\n" +
                    "五、使用服务规范\n" +
                    "</br>\n" +
                    "5.1.您应该规范使用许可软件，以下方式是违反使用规范的： 1）发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件； 2）未授权的情況下，收集其他用户的信息或数据，例如电子邮箱地址等； 3）用自动化的方式</br>恶意使用本产品，绐服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接； 4）在未授杈的情况下，尝试访问本产品的服务器数据或通信数据； 5）干扰、破坏本产品其他用户的使用。\n" +
                    "</br>\n" +
                    "5.2.您理解并同意： 1) 钜豪智慧家庭会对您是否涉嫌违反上述使用规范做出认定，并根据认定结果中止、终止对您的使用许可或采取其他依约可采取的限制措施。 2) 对于您使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，钜豪智慧家庭会直接予以删除。 3) 对于您违反上述使用规范的行为对任意第三方造成损害的，您需要以自己的名义独立承担法律责任，并应确保钜豪智慧家庭免于因此产生损失或增加费用，否则钜豪智慧家庭有权向您追偿。 4) 如您违反有关法律或者本协议之规定，使</br>钜豪智慧家庭遭受任何损失，您应当赔偿钜豪智慧家庭因此造成的损失及（或）发生的费用。\n" +
                    "</br>\n" +
                    "六、信息内容规范\n" +
                    "</br>\n" +
                    "6.1.您承诺不会利用本服务进行任何违法或不当的活动，包括但不限于下列行为：\n" +
                    "</br>\n" +
                    "6.1.1.上载、传送或分享含有下列内容之一的信息： 1) 反对宪法所确定的基本原则的； 2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 3) 损害国家荣誉和利益的； 4) 煽动民族仇恨、民族歧视、破坏民族团结的； 5) 破坏国家</br>宗教政策，宣扬邪教和封建迷信的； 6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 8) 侮辱或者诽谤他人，侵害他人合法权利的； 9) 含有虚假、诈骗、有害、胁迫、侵害他</br>人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 10) 含有适用法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。\n" +
                    "</br>\n" +
                    "七、隐私政策与数据\n" +
                    "</br>\n" +
                    "7.1.保护您的个人信息对钜豪智慧家庭很重要。钜豪智慧家庭制定了《钜豪智慧家庭智能平台隐私政策》对知识产权归属及保护、您的信息收集、使用、共享、存储、保护等方面关系内容进行了重要披露。建议您完整地阅读《钜豪智慧家庭智能平台隐私政策》。\n" +
                    "</br>\n" +
                    "八、免责条款\n" +
                    "</br>\n" +
                    "8.1.除法律法规有明确规定外，钜豪智慧家庭将尽最大努力确保许可软件及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，钜豪智慧家庭不能对此进行担保。\n" +
                    "</br>\n" +
                    "8.2.您理解，对于不可抗力及第三方原因导致的您的直接或间接损失，钜豪智慧家庭无法承担责任。\n" +
                    "</br>\n" +
                    "8.3.甶于您因下述任一情况所引起或与此有关的人身伤害或附带的、间接的损害赔偿需由您自行承担： 1) 第三方未经批准的使用许可软件或更改您的数据； 2) 使用许可软件进行的行为产生的费用及损失； 3) 您对许可软件的误解； 4) 非因钜豪智慧家庭的</br>原因而引起的与许可软件有关的其它损失。\n" +
                    "</br>\n" +
                    "8.4.非经钜豪智慧家庭或钜豪智慧家庭授权开发并正式发布的其它任何甶许可软件衍生的软件均属非法，下载、安装、使用此类软件，可能导致不可预知的风险，甶此产生的法律责任与纠纷与钜豪智慧家庭无关，钜豪智慧家庭有权中止、终止使用许可和/或其他一切服务。\n" +
                    "</br>\n" +
                    "8.5.您已知悉使用钜豪智慧家庭平台涉及到互联网服务，可能会受到各个环节不稳定因素的影响，尽管钜豪智慧家庭已采取安全防卫措施，本服务仍可能因互联网和电子通信固有的缺陷以及本协议任何一方无法合理控制的时间（包括不限于火灾、洪水、恐怖袭</br>击、瘟疫、自然灾害、暴乱、终端病毒、黑客攻击、网络故障、终端故障）而发生中止、中断、延误、使用限制或使用不能。您在此特意承担以上风险，同意因上述风险事件的实际发生影响到服务的正常运行时钜豪智慧家庭无须向您承担任何责任。\n" +
                    "</br>\n" +
                    "九、协议终止和违约责任\n" +
                    "</br>\n" +
                    "9.1.您应理解使用钜豪智慧家庭服务需按授权范围使用许可软件、尊重软件及软件包含内容的知识产权、按规范使用软件、按本协议约定履行义务。如您严重违反本协议，钜豪智慧家庭将终止使用许可。\n" +
                    "</br>\n" +
                    "9.2.您对软件的使用有赖于钜豪智慧家庭关联公司为您提供的配套服务，您若违反与钜豪智慧家庭及关联公司的条款、协议、规则、通告等相关规定都可能导致您无法正常使用许可软件，钜豪智慧家庭有权终止使用许可。 或协议约定的方式对您的使用许可及其他钜豪智慧家庭可控</br>制的权益采取限制措施，包括中止或终止对您的使用许可。\n" +
                    "</br>\n" +
                    "9.3.一旦您违反本协议或与钜豪智慧家庭签订的其他协议的约定，钜豪智慧家庭可通知钜豪智慧家庭关联公司，要求其对您的权益采取限制措施，包括要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的网站依法公示您的违约情况。\n" +
                    "</br>\n" +
                    "9.4.许可软件由您自下载平台下载取得，您需要遵守下载平台、系统平台、终端厂商对您使用许可软件方式与限制的约定，如果上述第三方确认您违反该约定需要钜豪智慧家庭处理的，钜豪智慧家庭可能会因第三方要求终止对您的使用许可。\n" +
                    "</br>\n" +
                    "9.5.在本使用许可终止时，您应停止使用许可软件行为并销毁全部副本。\n" +
                    "</br>\n" +
                    "9.6.如您违反本协议规定的条款，给钜豪智慧家庭或其他用户造成损失，您必须承担全部赔偿责任。\n" +
                    "</br>\n" +
                    "十、管辖法律和可分割性\n" +
                    "</br>\n" +
                    "10.1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和(或)行业惯例。\n" +
                    "</br>\n" +
                    "</br>\n" +
                    "10.2.当本协议任何条款被有管辖权的人民法院裁定为无效，不影响其他条款或其任何部分的效力，您与钜豪智慧家庭仍应善意履行。\n" +
                    "</p>\n";
        }else {
            data="<!DOCTYPE html><html lang=\"zh-cn\"><head><meta charSet=\"utf-8\"/><meta http-equiv=\"x-ua-compatible\" content=\"ie=edge, chrome=1\"/><meta name=\"renderer\" content=\"webkit|ie-comp|ie-stand\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no\"/><meta name=\"tpm-app-id\" content=\"auth\"/><link rel=\"icon\" type=\"image/x-icon\"/><script src=\"\"></script><meta name=\"referrer\" content=\"origin-when-crossorigin\"/></head><head><meta charSet=\"utf-8\" class=\"next-head\"/><title class=\"next-head\">钜豪智慧家庭智能平台</title><meta name=\"keywords\" content=\"钜豪智慧家庭智能,物联网,物联网云平台,智能家电家居解决方案,智能大家电，智能小家电,智能照明,智能电工,智能安防,智能穿戴,智能健康,智能娱乐,全屋智能,智能摄像头,智能插座\" class=\"next-head\"/><meta name=\"description\" content=\"钜豪智慧家庭智能,全球化智能平台,提供智能大小家电,智能电器,智能电工,智能照明,智能安防,智能娱乐,智能健康,智能穿戴以及全屋智能一站式人工智能物联网解决方案, 涵盖硬件接入, 云服务和APP软件.形成人工智能 + 制造业闭环\" class=\"next-head\"/></head><body><div id=\"__next\"><div class=\"layout layout-with-header-only login-layout privacy\"><header class=\"header\"><div class=\"header-inner\"><div class=\"logo\"><a class=\"logo-icon logo-default\"></a></div><div class=\"header-inner-right\"><div class=\"header-lang-select\"><div class=\"js-lang\"><div class=\"ant-select-sm ant-select ant-select-enabled\"><div class=\"ant-select-selectionant-select-selection--single\" role=\"combobox\" aria-autocomplete=\"list\" aria-haspopup=\"true\" aria-expanded=\"false\" tabindex=\"0\"><div class=\"ant-select-selection__rendered\"><div class=\"ant-select-selection-selected-value\" title=\"简体中文\" style=\"display:block;opacity:1\">简体中文</div></div><span class=\"ant-select-arrow\" style=\"user-select:none;-webkit-user-select:none\" unselectable=\"on\"><b></b></span></div></div></div></div></div></div></header><div class=\"header-layout-content\"><div class=\"navback-content\"><div style=\"min-height:100%\" class=\"text_ppcbd5e850\"><div class=\"wrap_3tBsF5e850\"><div><div class=\"title_ZOcmy5e850\">钜豪智慧家庭隐私政策</div><div>生效日期：2019-12-25</div><div>更新日期：2019-11-25</div><div><div class=\"tip_1fgWK5e850\">提示条款</div><div>您的信任对我们非常重要，我们深知用户信息安全的重要性，我们将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。鉴此，钜豪智慧家庭（或简称“我们”）制定本《隐私政策》（以下或简称“本政策”）并提醒您：在使用钜豪智慧家庭网站的各项服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用钜豪智慧家庭服务，将被视为对本政策内容的接受和认可。</div><div>如对本政策内容有任何疑问、意见或建议，您可通过钜豪智慧家庭的意见反馈与我们联系。</div></div><div><div class=\"tip_1fgWK5e850\">定义</div><div><div>钜豪智慧家庭网站：指钜豪智慧家庭官网（域名为：http://www.juhao.com）以及钜豪智慧家庭客户端（如APP）。</div></div><div><div>钜豪智慧家庭：除非另有约定，指广东钜豪信息技术有限公司及/或关联公司，广东钜豪信息技术有限公司及/或其关联公司是http://www.juhao.com、等关联域名以及钜豪智慧家庭客户端的经营者。</div></div><div>用户信息：用户信息是指您注册钜豪智慧家庭网站账户，使用钜豪智慧家庭的服务以及钜豪智慧家庭为了向您提供服务，您提交的或者钜豪智慧家庭收集的用户会员类信息，如姓名、联系方式等，具体详见隐私权政策第三条所述的信息。</div><div>业务数据：不同于用户信息，是指钜豪智慧家庭的用户利用钜豪智慧家庭的服务上传、下载、分发等通过钜豪智慧家庭的技术服务处理的数据。</div></div><div><div class=\"tip_1fgWK5e850\">范围</div><div><div>广东钜豪信息技术有限公司及其附属公司和子公司（以下合称为“我们”或“钜豪智慧家庭”）认为您的个人隐私非常重要，也高度重视您的隐私权。本政策说明了我们如何收集、接收、使用、存储、共享、转移和处理您的信息，以及在下列情况下决定我们如何处理收集或持有的与您有关的信息的权利：您访问或使用（a）我们的网站和网络资源，包括<a href=\"http://www.juhao.com\" target=\"_blank\">www.juhao.com</a>和我们的职业门户网站（统称为“网站”）；（b）我们基于云的物联网（IoT）平台，包括<a target=\"_blank\" href=\"http://www.juhao.com\">www.juhao.com</a>和我们向客户、用户和其他人提供的任何仪表板或门户网站（统称为“物联网平台”）和（c）钜豪智慧家庭智能云。网站、物联网平台和我们提供的与上述一项或多项业务相关的任何服务统称为“服务”。</div></div><div>本服务可能包含由第三方运营和维护的，不受我们控制或维护的其他网站或在线服务的链接。本政策不适用于第三方如何收集、使用、披露或保留信息。我们建议您查看这些第三方网站或服务的隐私政策。</div><div>本政策还涵盖信息的处理。其中，此类信息是我们代表客户并根据客户的要求，通过OEM品牌移动应用程序和钜豪智慧家庭API收集的信息。此类信息的处理仅限于提供客户与我们约定的服务，钜豪智慧家庭与其处理的个人数据的所有者没有直接关系。如果您是我们客户的用户，并且您不希望使用我们服务的客户联系您，请直接联系该客户并告知您的诉求。在受限制的情况下，如果您是钜豪智慧家庭智能手机应用程序或智能生活手机应用程序的用户，我们可能会为了我们自己的业务利益收集和处理您的一些个人数据。有关详细信息，请参见我们的<a href=\"/mobile-legal\" target=\"_blank\" style=\"color:#0087e5\">钜豪智慧家庭移动隐私政策</a>。</div><div>在本政策中，“个人数据”是指单独使用或者结合其他信息使用能够识别个人身份的信息。</div></div><div><div class=\"tip_1fgWK5e850\">我们收集哪些个人数据</div><div><div class=\"sub_9uE-w5e850\">1、 您自愿向我们提供的信息</div><div>• 帐户或个人资料数据：当您注册我们的帐户时，我们可能会收集您的姓名和联系方式，例如您的姓名、电子邮件地址、邮寄地址、电话号码、用户名和登录凭据。</div><div>• 姓名和职位信息：当您访问我们的网站、填写我们的在线表格或与我们的支持团队沟通时，我们可能会收集您的姓名和职位相关信息，如您的姓名、电子邮件地址和工作/公司信息。</div><div>• 职位申请信息：当您申请我们的职位时，我们可能会收集您的教育和专业经验相关信息，如就读学校、学习课程、获得的学位、成绩、工作经历、获得的专业证书/证明。</div></div><div><div class=\"sub_9uE-w5e850\">2、 我们自动收集的信息</div><div>当您使用我们的网站和服务时，我们可能会收集您使用网站和服务的某些信息，包括个人数据：</div><div>• 设备信息：当您通过硬件与我们的网站和服务交互时，我们会自动收集设备信息，例如设备的唯一设备标识标识符（“UDID”）、MAC地址、IP地址、无线连接信息、操作系统类型和版本、浏览器类型和版本、推送通知标识符以及移动网络信息。</div><div>• 使用数据：在您与我们的网站和服务交互期间，我们会自动收集与访问、点击、下载、发送/接收消息和其他使用我们的网站和服务相关的使用数据。</div><div>• 位置信息：当您通过设备与我们的网站和服务交互时，我们可能会收集有关您的实时精确或非精确地理定位信息。</div><div>• 智能设备数据：“智能设备”是指硬件制造商生产或制造的，具有人机界面并且可以通过无线网络传输数据的非标准计算设备，包括智能家用电器、智能可穿戴设备、智能空气净化设备等。当您使用连接到我们服务的智能设备时，根据您的智能设备的功能，我们可能会收集某些类型的数据，以提供您请求或购买的服务，如视频、图像、健康相关数据等。有关详细信息，请参见我们的<a href=\"/mobile-legal\" target=\"_blank\" style=\"color:#0087e5\">钜豪智慧家庭移动隐私政策</a>。</div></div><div><div class=\"sub_9uE-w5e850\">3、Cookies和类似跟踪技术</div><div>当您访问网站和服务时，我们和代表我们的服务提供商可能会向您的设备发送一个或多个小型数据文件“cookies”，以唯一标识您的浏览器，并让我们帮助您加快登录速度和促进网站导航。Cookies帮助我们测量如下数据：例如，网站的总访问人数、每个网页的访问人数、我们的用户如何使用和与服务交互，以及访问者的互联网服务提供商的域名。您可以重置网络浏览器以拒绝所有cookies，或指定何时发送某个cookie。如果您不想在设备上安装cookies，大多数浏览器都可以通过简单的设置，允许您拒绝接受cookies。请注意，如果您的设备禁用了cookies，网站和服务的某些功能将无法正常运行。</div><div>我们也可能会使用网络信标跟踪服务用户的使用模式。此外，我们可能会使用发送给用户的HTML格式的电子邮件，跟踪收件人打开了哪些电子邮件。这些信息用于确保报告更加准确，并为您提供更好的服务。</div><div>我们尊重系统检测和识别到的“请勿跟踪”信号或类似技术。当在您的设备上此类“请勿跟踪（DNT）”浏览器机制就位时，我们不会跟踪信息、植入cookies或使用广告。</div></div></div><div><div class=\"tip_1fgWK5e850\">处理个人数据的目的和法律依据</div><div>我们处理您信息的目的如下：</div><div>• 为您提供服务：我们处理您的帐户和个人资料数据、设备信息、使用数据、位置信息和智能设备数据，以提供您请求或购买的服务。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。</div><div>• 改善我们的服务：我们处理您的设备信息、使用数据、位置信息和智能设备数据，以分析趋势，在必要时跟踪您对我们网站和服务的使用情况，从而开发和改进我们的网站，并为我们的用户提供更相关和更有用的内容。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。</div><div>• 帐户管理：当您注册我们的帐户时，我们会处理您的个人数据以创建和管理帐户。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。</div><div>• 处理联系和支持请求：我们会处理您的个人数据以便联系您，根据有关智能设备的诊断信息提供帮助，满足您的请求，回复您的询问并提供支持。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。</div><div>• 营销通信：我们处理您的个人数据，告知您我们认为您可能感兴趣的服务。在上述情况中，我们向您发送的每封邮件均含有允许您选择不再接收此类邮件的指示信息。此类处理的法律依据是基于您的同意。</div><div>• 非营销通信：我们处理您的个人数据，旨在向您发送与服务、条款/条件和政策变更和/或其他管理信息相关的重要信息。由于此类信息较为重要，您可能无法选择不接收此类邮件。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。 </div><div>• 研究：我们为内部业务目的处理您的个人数据，例如数据分析、审核、开发新产品或服务、增强和改进服务以及确定使用趋势。此类处理的法律依据是根据我们的使用条款履行我们与您的合同。</div><div>• 合规：我们会在我们认为必要或适当的情况下处理您的个人数据：（a）遵守适用的法律法规；（b）遵守法律程序；（c）响应公共机构和政府当局的要求；（d）履行我们的条款和条件；（e）保护我们的运营、业务和系统；（f）保护我们和/或包括您在内的其他用户的权利、隐私、安全或财产；以及（g）寻求可用的补救措施或限制我们可能需要提供的损害赔偿。</div><div>如果处理您的个人数据的目的发生任何变化，我们将通过电子邮件和/或我们网站上的显著通知将此类变化通知到您，并告知您关于个人数据的选择。</div></div><div><div class=\"tip_1fgWK5e850\">我们与谁共享您的个人数据？</div><div>钜豪智慧家庭仅以您知晓的方式共享您的个人数据。我们不会将您的个人数据出售给第三方，且仅限于向以下人士披露您的个人数据：</div><div>• 向为我们提供某些业务相关服务的第三方服务提供商披露您的个人数据，例如网站托管、数据分析、支付和信用卡处理、基础设施供应、IT服务、客户支持服务、电子邮件发送服务以及其他类似服务，从而确保他们能够为我们提供服务。</div><div>• 向直接或间接为您提供智能设备和/或您用来访问和使用我们网站和服务的网络和系统的客户以及其他业务合作伙伴披露您的个人数据。</div><div>• 当发生重组、合并、出售、合资、让渡、转让或其他处置我们所有或部分业务、资产或股票（包括但不限于与任何破产或类似程序相关的上述情况）的情况时，向附属公司或其他第三方披露您的个人数据。在这种情况下，您将通过电子邮件和/或我们的网站收到关于所有权变更、个人数据新的使用方式不兼容以及有关个人数据选择的明确通知。</div><div>• 在我们认为必要或适当的情况下：（a）遵守适用的法律法规；（b）遵守法律程序；（c）响应公共机构和政府当局的要求，包括您居住的国家/地区以外的公共机构和政府当局；（d）履行我们的条款和条件；（e）保护我们的运营、业务和系统；（f）保护我们和/或包括您在内的其他用户的权利、隐私、安全或财产；以及（g）寻求可用的补救措施或限制我们可能需要提供的损害赔偿。</div><div>• 向公司旗下的子公司或附属公司披露您的个人数据，以定期开展业务活动。</div><div>• 除上述第三方以外，我们仅在您同意的情况下向其他第三方披露您的个人数据。 </div></div><div><div class=\"tip_1fgWK5e850\">所收集信息的国际转移</div><div>为了方便我们的操作，我们可能会在您居住的地方以外的司法管辖区转移、存储和处理您的个人数据。这些国家可能设有不同的数据保护法。在此类情况下，我们会通过以下方式确保您的信息得到充分的保护：</div><div><div>• 根据GDPR第46条批准的“欧盟标准合同条款”达成的协议。<a href=\"https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en\">点击此处访问信息。</a></div></div><div>如果您想进一步了解我们的安全保障措施，您可以通过本政策直接联系我们。</div></div><div><div class=\"tip_1fgWK5e850\">安全保障措施</div><div><div>我们采取商业上合理的物理、管理和技术保障措施，以维护您的个人数据的完整性和安全性。钜豪智慧家庭提供多种安全保障策略，以有效确保用户和设备的数据安全。在设备访问方面，我们采用钜豪智慧家庭专有算法保障数据隔离、访问认证和授权申请。在数据通信方面，支持使用安全算法和传输加密协议以及基于动态密钥的商业级信息加密传输进行通信。在数据处理方面，采用严格的数据过滤和验证以及完整的数据审核流程。在数据存储方面，用户的所有机密信息将进行安全的加密处理以便存储。如果您出于任何原因认为您与我们的交互不再安全（例如，您认为您的钜豪智慧家庭帐户的安全性已经受损），请您通过个人中心-意见反馈立即告知我们。</div></div></div><div><div class=\"tip_1fgWK5e850\">数据主体权利</div><div>我们尊重您的权利，同时也会掌握您的个人数据。您可以通过以下方式行使下列任何一项权利：</div><div>• 在“支持中心”创建票证；</div><div><div>• </div></div><div>您无需支付任何费用，我们将在30天之内作出答复。在您的请求中，请说明您希望更改哪些信息，您是否希望将您的个人数据从我们的数据库中删除，或者您希望我们在使用您的个人数据时受到哪些限制。请注意，出于安全考虑，我们可能会在进一步处理您的请求之前要求您核实身份。 </div><div>您可以：</div><div>• 要求访问我们处理的与您相关的个人数据；</div><div>• 要求我们纠正与您相关的不准确或不完整的个人数据；</div><div>• 要求删除您的个人数据；</div><div>• 要求暂时或永久限制我们处理您的部分或全部个人数据；</div><div>• 要求我们基于您的同意或与您签订的合同处理您的数据，以及我们自动处理您的数据时，向您本人或第三方传输个人数据；</div><div>• 当我们基于您的同意或我们的正当利益使用您的个人数据时，选择反对或拒绝我们使用您的个人数据。</div><div><div class=\"tip_1fgWK5e850\">数据保留期限</div><div>我们将在达成本政策所述目的的最短期限内处理您的个人数据，除非根据特定法律要求需要保留较长时间。我们将根据个人数据的数量、性质和敏感性决定适当的保留期限，在保留期限结束后，我们将销毁您的个人数据。如果我们出于技术原因无法销毁数据，我们将采取适当措施防止您的个人数据被进一步使用。 </div></div><div><div class=\"tip_1fgWK5e850\">儿童隐私</div><div>保护儿童的隐私对我们来说非常重要。本服务不面向13岁以下的个人，而且我们要求这些个人不要向我们提供任何个人数据。除非得到父母或法定监护人的同意，否则我们不会有意收集13岁以下儿童的个人数据。我们若在未经儿童父母或法定监护人同意的情况下收集了13岁以下儿童的个人数据，且已得知此情况时，我们会删除这些信息。</div></div><div><div class=\"tip_1fgWK5e850\">本隐私政策的变更</div><div>我们可能会根据信息实践的变化对本政策进行至少每年一次的更新。如果我们作出任何重大变更，我们将通过电子邮件（发送至您帐户中指定的电子邮件地址）通知您，或于变更生效前在本网站上发布通知。我们建议您定期浏览本页面，以获取有关隐私做法的最新信息。 </div></div></div></div></body></html>";
        }

    }

    @Override
    protected void initView() {
        setContentView(R.layout.activity_web_view_data);
//        WebView web_view=findViewById(R.id.web_view);
//        web_view.loadData(data,"text/html","utf-8");
        TextView tv_content=findViewById(R.id.tv_content);
        tv_content.setText(Html.fromHtml(data));

    }

    @Override
    protected void initController() {

    }

    @Override
    protected void InitDataView() {

    }
}
